#
#  ______    _   _           _  __      _   _     ____   ___
# |  ____|  | | | |         | |/ _|    | | | |   |___ \ / _ \
# | |__ __ _| |_| |__   __ _| | |_ __ _| |_| |__   __) | | | |
# |  __/ _` | __| '_ \ / _` | |  _/ _` | __| '_ \ |__ <| | | |
# | | | (_| | |_| | | | (_| | | || (_| | |_| | | |___) | |_| |
# |_|  \__,_|\__|_| |_|\__,_|_|_| \__,_|\__|_| |_|____/ \___/
#
# Written by Fathalfath30.
# Email : fathalfath30@gmail.com
# Follow me on:
#  Github : https://github.com/fathalfath30
#  Gitlab : https://gitlab.com/Fathalfath30
#
APP_NAME=budget-calculator
APP_ENV=local
APP_KEY=base64:0Z8Q9ByXyG1UoDt5oat/RP+Am+4n9sA17teDEPaew+s=
APP_DEBUG=true
APP_URL=http://localhost

# database configuration
# currently this project is develop under mysql database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=budget_calculator
DB_USERNAME=root
DB_PASSWORD=

# mailing system
# you can use mailtrap.io to test email and it won't send actual email
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# application session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# other configuration
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
