@startuml
title "Budget Management: Forgot password"
footer "Copyright (c) 2023 - Fathalfath30 All Right Reserved | https://github.com/fathalfath30"

autonumber
!theme plain
skinparam minClassWidth 100
skinparam handwritten false

actor "**USER**" as user
box Budget Management #dbf1f3
  participant "**Frontend**\n**service**" as fe order 1
  participant "**Backend**\n**service**" as be order 2
  participant "**Database**" as db order 3
end box

box 3rd Party #dbe3f3
  participant "**Google**\n**Recaptcha**" as google_r order 4
  participant "**Mail**\n**Service**" as email order 5
end box

user -> fe: input information
note over fe
  **Method:** POST
  **Endpoint:** /auth/forgot-password
  **Parameter:**
    - "username": required
end note
fe -> be: sent forgot password request
alt total request > 3 per minutes
  be --> fe: status code: **429 (to many request)**
  note over fe
    **error message:**
    You've sent to many request to us recently,
    please try again later
  end note
  fe --> user: display error message
else "else -> goto next step"

alt if GOOGLE_RECAPTCHA_ENABLED == 1
  be -> google_r: validate "g-recaptcha-response"
  google_r --> be: response
  alt response['success'] == false
    be --> fe: status code: **400 (bad request)**
    note over fe
      **error message:**
      Invalid Recaptcha response, please try again
    end note
    fe --> user: display error message
  else "else -> goto next step"
  end

else "else -> goto next step"
end

be -> db: check user using email or username
db --> be: return result

alt account not found
  be --> fe: status code: **400 (bad request)**
  note over fe
    **error message:**
    Sorry, we could not find your account.
  end note
  fe --> user: display error message
else "else -> goto next step"
end

note over be: md5(concat(random uuid,userId))
be -> be: generate token

note over be
  **Main JWT Payload**
    - token
    - userId
    - expiry (5 minutes)
end note
be -> be: generate reset token using jwt
note over be
  **Required Body Parameter**
    - username or emeail
    - reset password url + jwt token
end note

be-> be: generate email body
be -> email: send email for reset password
email --> be: response
alt send email failed
  be --> fe: status code: **500 (internal server error)**
  note over fe
    **error message:**
    The server encountered an error and could not
    complete your request, please try again later
  end note
  fe --> user: display error message
else "else -> goto next step"
end
@enduml
