@startuml
title "Budget Management: Refresh Token"
footer "Copyright (c) 2023 - Fathalfath30 All Right Reserved | https://github.com/fathalfath30"

autonumber
!theme plain
skinparam minClassWidth 100
skinparam handwritten false

actor "**USER**" as user
box Budget Management #dbf1f3
  participant "**Frontend**\n**service**" as fe order 1
  participant "**Backend**\n**service**" as be order 2
  participant "**Database**" as db order 3
end box

box 3rd Party #dbe3f3
  participant "**Google**\n**Recaptcha**" as google_r order 4
  participant "**Mail**\n**Service**" as email order 5
end box
@enduml
